@import _parts/_vars

// @import _parts-plain/header-plain

.section
	padding: 90px 0 
	background-color: $subberwhite

	+max(736)
		padding: 70px 0

	&-title
		font-size: 38px
		font-weight: 300
		text-align: center
		color: $primary
		max-width: 600px
		+center
		padding: 70px 0 25px
		+m(760)
			max-width: 500px
			font-size: 38px !important

		&.mini
			font-size: 40px

// h3
//   font-size: 29px
//   font-weight: 400
//   color: $primary

// h5
//   font-size: 18px
//   font-weight: 400
//   color: $grey-light


main
	width: 90%
	max-width: 800px
	margin: 0 auto
	font-size: 18px
	color: darken($grey, 15)

.body-paragraph
	padding-bottom: 10px
	
	strong
		font-size: 20px

.summary-list
	list-style-type: disc
	padding-left: 22px
	&-item
		padding-left: 5px
		margin-top: 10px
