@import normalize
@import fonts
@import icons
@import _parts/_vars.scss
@import _parts/footer.scss

header
  position: relative
  height: 100%
  background-color: $subberwhite
  overflow: visible
  @media screen and (max-height: 580px)
    height: 600px
  @media screen and (max-width: 760px)
    height: 890px
  @media screen and (max-width: 580px)
    height: 920px

/* ==========================================================================
 * HERO
 * ==========================================================================

.hero
  position: relative
  width: 100%
  height: 600px !important
  background-image: url(../img/img-office.jpg)
  background-size: cover

.logo
  padding-top: 60px
  img
    display: block
    margin: 0 auto
    +size(140)
    @media screen and (max-width: 460px)
      +size(120)

.hero .text
  position: absolute
  bottom: 26%
  left: 0
  right: 0
  text-align: center
  color: $white
  font-family: proxima

h1
  width: 90%
  margin: 0 auto
  font-size: 59px
  font-weight: 400
  @media screen and (max-width: 760px)
    font-size: 7.7vw
  @media screen and (max-width: 580px)
    width: 67%
    min-width: 300px
    font-size: 42px
    line-height: 46px

h4
  position: relative
  width: 90%
  max-width: 700px
  margin: 0 auto
  padding-top: 23px
  font-size: 19px
  line-height: 25px
  font-weight: 400
  font-style: italic
  @media screen and (max-width: 580px)
    width: 80%
    font-size: 17px

.action-text
  position: absolute
  bottom: 75px
  left: 0
  right: 0
  margin: 0 auto
  text-align: center
  color: $white
  @media screen and (max-height: 768px)
    bottom: 8%
  @media screen and (max-height: 700px), screen and (max-width: 760px)
    display: none
  .icon-mouse
    position: relative
    margin: 0 auto 7px
    &:before
      position: static
      font-size: 53px
  span
    text-align: center
    font-family: proxima
    font-size: 14px
    font-weight: 300
    letter-spacing: 1.1px
    text-transform: uppercase

/* ==========================================================================

/* ==========================================================================
 * Body
 * ==========================================================================

html, body, #page
  // height: 100%;

body
  font-family: proxima
  width: 100%
  overflow-x: hidden

section
  padding: 90px 0 150px
  background-color: $subberwhite

h2
  font-size: 38px
  font-weight: 300
  text-align: center
  color: $primary
  max-width: 600px
  +center
  padding: 70px 0 35px
  +m(760)
    max-width: 500px
    font-size: 38px !important

  &.mini
    font-size: 40px

h3
  font-size: 29px
  font-weight: 400
  color: $primary

h5
  font-size: 18px
  font-weight: 400
  color: $grey-light

/* ==========================================================================

.inner-page-wrap
  width: 90%
  max-width: 800px
  margin: 0 auto
  font-size: 18px
  color: darken($grey, 15)

.body-paragraph
  strong
    font-size: 20px
  padding-bottom: 10px

.summary-list
  list-style-type: disc
  padding-left: 22px
  &-item
    padding-left: 5px
    margin-top: 10px
