&-input
	+field
	display: block
	height: 55px
	width: 100%
	position: relative
	width: 100%
	height: 55px
	margin-top: 10px
	padding: 0 15px
	font-size: 16px
	// font-weight: 500
	color: $grey
	// transition: all 0.1s
	transition: border-color 0.1s





	.error &
		border-color: $error-color

	.focus &
		border-color: $contrast

	.focus.filled &
		color: $primary
		
	::-webkit-input-placeholder
		color: #878787 !important
	:-moz-placeholder
		color: #878787 !important
	::-moz-placeholder
		color: #878787 !important
	:-ms-input-placeholder
		color: #878787 !important



