&.signature
	margin-top: 15px
	padding-bottom: 100px

&-signature
	+field
	position: relative
	cursor: pointer

	.error &
		border-color: $error-color
	
	// &:after
	// 	// content: 'd';
	// 	position: absolute
	// 	left: 0px
	// 	bottom: 25px
	// 	font-family: lccons
	// 	font-size: 24px
	// +m(580)
	// 	height: 111px !important
	// 	canvas
	// 		margin-top: 20px !important


.signature-clear
	color: $contrast
	cursor: pointer
