.results

	&-wrap
		// padding-top: 60px
		padding: 60px 0 28px

	&-approved
		text-align: center
		font-size: 28px
		color: $grey-mid
		font-weight: 300

		&-amount
			padding-top: 22px
			font-size: 43px
			color: $contrast


	&-terms
		text-align: center
		font-size: 20px
		padding-top: 43px
		color: $grey-mid
		font-weight: 400

	.cta-form-fieldset
		margin-top: 28px

	.cta-form-fieldset-label
		display: none