&-terms
	margin-top: 35px
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	color: $grey-mid

	&-link
		color: $contrast
		cursor: pointer

		&:hover
			text-decoration: underline


	&-modal
		position: fixed
		+valign
		left: 0
		right: 0
		+center
		width: 90%
		max-width: 433px
		height: auto
		z-index: 2000
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		backface-visibility: hidden
		visibility: hidden
		-webkit-perspective: 1300px
		-moz-perspective: 1300px
		perspective: 1300px
		cursor: default

		&.show
			visibility: visible


		&-content
			position: relative
			color: #3b3b3b
			background: #fff
			position: relative
			border-radius: 3px
			margin: 0 auto
			-webkit-transform-style: preserve-3d
			-moz-transform-style: preserve-3d
			transform-style: preserve-3d
			+transform(translateZ(600px) rotateX(20deg))
			opacity: 0

			.cta-form-terms-modal.show &
				opacity: 1
				+transform(translateZ(0px) rotateX(0deg))
				transition: all 0.3s ease-in

			&-close
				position: absolute
				top: 14px
				right: 14px
				+size(12)

				&:after
					+icon('d')
					font-size: 12px
					cursor: pointer
					color: #fff

			&-img
				width: 100%
				height: 195px
				background-size: cover
				background-image: url(../img/img-sunflower-modal.jpg)
				

			&-title
				position: relative
				+valign
				width: 90%
				+center
				font-size: 25px
				font-weight: 300
				color: $white
				text-align: center
				text-transform: uppercase
				
				&-highlight
					font-weight: 700


			&-text
				padding: 30px
				font-size: 17px
				line-height: 24px
				font-weight: 400
				box-sizing: border-box

				+max(700, height)
					max-height: 280px
					padding-bottom: 30px
					box-sizing: border-box
					overflow-y: scroll
					// -webkit-overflow-scrolling: touch;



