.team
	background-color: $white
	border-top: 1px solid $border

.section-title
	.team &
		padding-top: 128px

		+max(736)
			padding-top: 80px

	&-subtitle
		.team &
			max-width: 500px

.team-member
	width: 100%
	max-width: 820px
	+center
	padding-top: 120px

	&.underwriter
		padding-bottom: 150px
		+max(920)
			padding-bottom: 100px

	&-wrap
		+clearfix
		+max(820)
			padding: 0 15px


	&-img
		float: left

		.account &
			position: relative
			top: -10px

		.underwriter &
			float: right

		+max(768)
			float: none !important
			max-width: 225px
			+center(0, 20px)
			+transform(scale(0.9))



	&-content
		float: right
		width: 60%
		max-width: 480px

		.underwriter &
			float: left
		
		+max(768)
			float: none !important
			width: 90%
			text-align: center


		&-title
			font-size: 29px
			font-weight: 400
			color: $primary

		&-list
			padding-top: 10px
			
			&-item
				padding-top: 20px
				font-size: 16px
				font-weight: 400
				color: $grey

				&:first-child
					padding-top: 0



+m(760)
	.team-member-wrap.team-member-wrap
		// Remove float on mobile
		> div
			float: none
			+center
	.team-svg-container.team-svg-container.team-svg-container
		width: 225px
		+center(0, 20px)
		+transform(scale(0.9))
	.member-desc
		width: 80%
		text-align: center
	.team-member
		// Removes excess padding on mobile
		padding-top: 90px
