&-modal
	position: fixed
	top: 50%
	-webkit-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	left: 0
	right: 0
	margin: 0 auto
	width: 90%
	max-width: 433px
	height: auto
	z-index: 2000
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-perspective: 1300px
	-moz-perspective: 1300px
	perspective: 1300px
	cursor: default

	&.show
		visibility: visible


	&-content
		position: relative
		color: #3b3b3b
		background: #fff
		position: relative
		border-radius: 3px
		margin: 0 auto
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		transform-style: preserve-3d
		+transform(translateZ(600px) rotateX(20deg))
		opacity: 0

		.show &
			opacity: 1
			+transform(translateZ(0px) rotateX(0deg))
			transition: all 0.3s ease-in

		&-close
			+icon('d')
			position: absolute
			top: 14px
			right: 14px
			+size(12)
			font-size: 12px
			color: #fff
			cursor: pointer

		&-img
			width: 100%
			height: 195px
			background-size: cover
			
			.monaco &
				background-image: url(../img/img-monaco-modal.jpg)
			.sunflower &
				background-image: url(../img/img-sunflower-modal.jpg)
			.rue &
				background-image: url(../img/img-rue-modal.jpg)

			&-title
				position: relative
				top: 50%
				-webkit-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				width: 90%
				margin: 0 auto
				font-size: 25px
				font-weight: 300
				color: $white
				text-align: center
				text-transform: uppercase
				
				&-highlight
					font-weight: 700


				&-text
					padding: 30px
					font-size: 17px
					line-height: 24px
					font-weight: 400
					box-sizing: border-box

					+max(700, height)
						max-height: 280px
						padding-bottom: 30px
						box-sizing: border-box
						overflow-y: scroll
						// -webkit-overflow-scrolling: touch;



.modal-overlay
	position: fixed
	width: 100%
	height: 150%
	max-height: 100vh
	visibility: hidden
	top: 0
	left: 0
	z-index: 1000
	opacity: 0
	background: rgba(0, 0, 0, 0.8)
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	cursor: pointer
	overflow: hidden

	.modal-open &
		opacity: 1
		visibility: visible

