.section-title
	display: block
	position: relative
	
	&-text
		width: 90%
		+center
		font-size: 42px
		font-weight: 300
		color: $primary
		text-align: center

		+max(768)
			max-width: 520px
			+center
			font-size: 35px

	&-subtitle
		width: 90%
		max-width: 538px
		+center
		padding-top: 17px
		font-size: 18px
		text-align: center
		color: $grey

		+max(736)
			font-size: 16px