.stories
	padding: 0 0 133px


.section-title
	.stories &
		padding: 150px 0 63px
		
		+max(920)
			width: 90%
			max-width: 600px
			+center
			padding: 110px 0 40px

	&-text
		.stories &
			font-size: 40px


.stories-list
	width: 100%
	padding: 0 30px
	+clearfix
	box-sizing: border-box

	&-item
		position: relative
		float: left
		width: perc(410, 1410)
		margin-left: 2.11%
		margin-right: 2.11%
		cursor: pointer
		+max(920)
			+center(0, 7%)
			float: none
			width: 90%
			max-width: 426px
			&.rue
				margin-bottom: 0

		&-img
			width: 100%
			transition: all 0.35s


		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 99%
			background-color: rgba(0, 0, 0, 0.42)
			color: #fff
			transition: background-color 0.35s

			&:before,
			&:after
				content: ''
				position: absolute
				top: 23px
				right: 23px
				bottom: 23px
				left: 23px
				opacity: 0
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
				transition: opacity 0.35s, transform 0.35s

			&:before
				border-top: 1px solid #fff
				border-bottom: 1px solid #fff
				+transform(scale(0, 1))

			&:after
				border-right: 1px solid #fff
				border-left: 1px solid #fff
				+transform(scale(1, 0))

			
			&-title
				padding: 0 30px 0
				position: relative
				top: 50%
				-webkit-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				font-size: 24px
				font-weight: 300
				text-transform: uppercase
				text-align: center
				transition: top 0.35s

				+max(920, min)
					font-size: 1.78vw
				+max(490)
					font-size: 4.5vw
				+max(340)
					font-size: 20px

				&-highlight
					font-weight: 700

			&-text
				position: absolute
				left: 0
				right: 0
				+center
				width: 75%
				max-width: 286px
				top: 53%
				font-size: 15px
				font-weight: 400
				text-align: center
				+transform( translate3d(0, 30px, 0) )
				opacity: 0
				transition: all 0.35s
				
				+max(1380, min)
					font-size: 1.1vw
					max-width: 70%

				+max(340)
					font-size: 13px

				&-highlight
					font-weight: 700


		&:hover &-img
			filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
			filter: gray
			-webkit-filter: grayscale(100%)

		&:hover &-content
			background-color: rgba(6, 64, 97, 0.75)

			&-title
				opacity: 1
				top: 45%

				+max(1140)
					+max(920)
						top: 38%
				+max(350)
					top: 38%

			&-text
				opacity: 1
				+transform(translate3d(0,0,0))

		&:hover &-content:before,
		&:hover &-content:after
			opacity: 1
			+transform(scale(1))



		@import section-stories-modal