main
	max-width: 1170px
	padding: 70px 0
	+clearfix

.content
	float: left
	width: 65%

	+max(768)
		float: none
		width: 100%
		max-width: 800px
		+center

.sidebar
	float: right
	width: 29%

	+max(768)
		display: none


.blog_list

	&-article
		margin-bottom: 60px
		margin-bottom: 30px
		padding-bottom: 30px
		border-bottom: 1px solid  $divider

		&:last-child
			border-bottom: 0

		&-header
			margin-bottom: 7px

			&-title
				font-weight: 500
				font-size: 30px
				color: $primary

				&-link
					color: $primary

			&-meta

				&-date
					font-size: 13px
					font-weight: 600
					a
						color: $grey-light

					&:before
						+icon('a')
						position: relative
						top: 2px
						margin-right: 5px
						font-family: lccons-blog
						color: lighten($grey-light, 10)
						font-weight: 400
						font-size: 15px
						line-height: 0

				&-author
					font-size: 13px
					font-weight: 600
					margin-left: 21px
					a
						color: $grey-light

					&:before
						+icon('b')
						position: relative
						top: 2px
						margin-right: 2px
						font-family: lccons-blog
						color: lighten($grey-light, 4)
						font-weight: 400
						font-size: 15px
						line-height: 0

		&-content
			font-size: 16px

			p
				display: none
				margin-bottom: 10px

				&:nth-child(1),
				&:nth-child(2)
					display: block


		&-footer
			&-category
				font-size: 14px
				font-weight: 600
				color: lighten($grey-light, 8)
				a
					color: darken($grey-light, 8)

			&-edit
				float: right
				display: none
				font-size: 15px
				font-weight: 700
				text-transform: uppercase

				.post-edit-link
					color: $primary

					&:hover
						text-decoration: underline


		&:hover &-footer-edit
			display: block













