.single main
	max-width: 800px

.single
	.blog_list-article-header
		margin-bottom: 20px
	.blog_list-article-header-title
		font-size: 32px
		margin-bottom: 5px

	.article-content

		p
			margin-bottom: 20px

