@font-face
  font-family: "lccons-blog"
  src: url("../fonts/lccons-blog.eot")
  src: url("../fonts/lccons-blog.eot?#iefix") format("embedded-opentype"), url("../fonts/lccons-blog.woff") format("woff"), url("../fonts/lccons-blog.ttf") format("truetype"), url("../fonts/lccons-blog.svg#lccons-blog") format("svg")
  font-weight: normal
  font-style: normal
