.search
	&-title
		font-size: 40px
		margin-bottom: 20px
		font-weight: 400
		color: $primary
		color: #393939

	article
		margin-bottom: 30px
		padding-bottom: 30px
		border-bottom: 1px solid $divider
		&:last-child
			border-bottom: 0

	.entry-header
		margin-bottom: 7px
	.entry-title
		font-size: 24px
		font-weight: 600
		line-height: 1.2
		a
			color: #393939
			color: $primary
