@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-regitalic.eot")
  src: url("../fonts/proximanova-regitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-regitalic.woff2") format("woff2"), url("../fonts/proximanova-regitalic.woff") format("woff"), url("../fonts/proximanova-regitalic.ttf") format("truetype")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-semibold.eot")
  src: url("../fonts/proximanova-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-semibold.woff2") format("woff2"), url("../fonts/proximanova-semibold.woff") format("woff"), url("../fonts/proximanova-semibold.ttf") format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-regular.eot")
  src: url("../fonts/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-regular.woff2") format("woff2"), url("../fonts/proximanova-regular.woff") format("woff"), url("../fonts/proximanova-regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-extrabold.eot")
  src: url("../fonts/proximanova-extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-extrabold.woff2") format("woff2"), url("../fonts/proximanova-extrabold.woff") format("woff"), url("../fonts/proximanova-extrabold.ttf") format("truetype")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-bold.eot")
  src: url("../fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold.woff2") format("woff2"), url("../fonts/proximanova-bold.woff") format("woff"), url("../fonts/proximanova-bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'proxima'
  src: url("../fonts/proximanova-light.eot")
  src: url("../fonts/proximanova-light.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-light.woff2") format("woff2"), url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.ttf") format("truetype")
  font-weight: 300
  font-style: normal
