@font-face
  font-family: "lccons"
  src: url("../fonts/lccons.eot")
  src: url("../fonts/lccons.eot?#iefix") format("embedded-opentype"), url("../fonts/lccons.woff") format("woff"), url("../fonts/lccons.ttf") format("truetype"), url("../fonts/lccons.svg#lccons") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "lccons-social"
  src: url("../fonts/lccons-social.eot")
  src: url("../fonts/lccons-social.eot?#iefix") format("embedded-opentype"), url("../fonts/lccons-social.woff") format("woff"), url("../fonts/lccons-social.ttf") format("truetype"), url("../fonts/lccons-social.svg#lccons-social") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "lccons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "lccons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="soc-icon-"]:before,
[class*=" soc-icon-"]:before
  font-family: "lccons-social" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-approve:before
  content: "a"

.icon-apply:before
  content: "b"

.icon-fund:before
  content: "c"

.icon-cross:before
  content: "d"

.icon-checkmark:before
  content: "k"

.icon-gear:before
  content: "i"

.icon-falsemark:before
  content: "j"

.icon-immediate:before
  content: "e"

.icon-loanrange:before
  content: "f"

.icon-mouse:before
  content: "g"

.icon-rates:before
  content: "h"

.soc-icon-facebook:before
  content: "a"

.soc-icon-linkedin:before
  content: "b"

.soc-icon-phone:before
  content: "c"

.soc-icon-address:before
  content: "d"

.soc-icon-email:before
  content: "e"

.icon-approve:before,
.icon-apply:before,
.icon-fund:before,
.icon-cross:before,
.icon-gear:before,
.icon-immediate:before,
.icon-loanrange:before,
.icon-mouse:before,
.icon-rates:before,
.soc-icon-facebook:before,
.soc-icon-linkedin:before,
.soc-icon-call-phone:before,
.soc-icon-pin-map-2:before,
.soc-icon-email-envelope:before
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.icon-approve,
.icon-apply,
.icon-fund,
.icon-cross,
.icon-gear,
.icon-immediate,
.icon-loanrange,
.icon-mouse,
.icon-rates,
.soc-icon-facebook,
.soc-icon-linkedin,
.soc-icon-call-phone,
.soc-icon-pin-map-2,
.soc-icon-email-envelope
  position: relative
